STAGE=dev

COGNITO_PEM="Copy your PEM here. Run scripts/jwk-to-pem.js with your new user_pool_id you created in the AWS console"

TYPEORM_HOST=localhost
TYPEORM_NAME=db-dev
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNC="true"
TYPEORM_LOG="false"
